In [1]:
import pandas as pd

### Задание 1

In [2]:
dt = pd.read_csv('ml-latest-small/ratings.csv')
dt.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [44]:
dt_grouped = dt.groupby('userId').agg(['min','max','count'])['timestamp'].sort_values(by='count', ascending=True)
dt_grouped['diff'] = dt_grouped['max'] - dt_grouped['min']
dt_group = dt_grouped.query('count > 100') 
dt_group.head()

               min         max  count       diff
userId
623     1225255417  1225258519    103       3102
67       854711770   854715906    103       4136
257     1338006929  1449941803    103  111934874
36       847056510   853005800    104    5949290
217     1108160000  1108160981    104        981

In [46]:
dt_group['diff'].mean()/ 24 / 3600

463.89476214829165

### Задание 2

In [47]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [48]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [49]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [59]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [60]:
joined = client_base.merge(rzd, on='client_id', how='left')
joined = joined.merge(auto, on='client_id', how='left')
joined = joined.merge(air, on='client_id', how='left')
joined.head(30)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [62]:
import numpy as np
pivot = pd.pivot_table(joined, index =  'client_id', fill_value = 0, margins = True)
pivot.head(30)

           air_revenue  auto_revenue  rzd_revenue
client_id
111                  0             0         1093
112                  0             0         2810
113                  0         57483        10283
114                  0            83         5774
115                 81           912          981
116                  4          4834            0
117                 13            98            0
118                173             0            0
All                 81           912          981

In [65]:
import numpy as np
pivot = pd.pivot_table(joined, index =  'address', values = ['rzd_revenue','auto_revenue','air_revenue'], fill_value = 0, margins = True)
pivot.head(30)

                 air_revenue  auto_revenue  rzd_revenue
address
ЗЖБИиДК 1                 81           912          981
Комсомольская 4            0             0         1093
Левобережная 1а            0         57483        10283
Мастеркова 4             173             0            0
Мира 14                    0            83         5774
Панфиловская 33           13            98            0
Строителей 18              4          4834            0
Энтузиастов 8а             0             0         2810
All                       81           912          981

### Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

    Визит/покупка однозначно определяются следующими параметрами: user_id, время покупки (timestamp) и географические координаты местоположения пользователя в момент визита/покупки.
    
    
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

    Никак, 1 пользователю может соответствовать несколько визитов/фактов покупки
    
    
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

    Адрес и, соответственно, географический регион